<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Selectores</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem ipsa
      reprehenderit deserunt delectus enim. Ratione optio doloribus veritatis
      cum dolor, necessitatibus possimus nihil quibusdam non ex obcaecati quos
      voluptas ea.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit cumque
      architecto eius accusantium illum, officia ipsam voluptatibus quaerat
      earum accusamus fugit reprehenderit aliquid mollitia consectetur
      voluptatum facilis similique tempore laboriosam.
    </p>
  </body>
</html>
